# here we will keep sensative information
PORT = 4000
MONGODB_URL = mongodb+srv://sharmarohit64748:I8l1vWVntnOaqLKt@cluster0.p3oir.mongodb.net/
MONGODB_URL_LOCAL  = mongodb://localhost:27017/brs
JWT_SECRET = 12345